### Add ticket
POST http://localhost:3003/api/tickets
Content-Type: application/json

{
    "app": "Mea",
    "priority": "H",
    "description": "Nightomea",
    "userId": "62d1ff8ada008a32c9cce9d8"
}

### Delete
DELETE http://localhost:3003/api/tickets/62b6c9dd983f8a595edcf65f

### New User
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Stephen Root",
    "password": "root"
}


### Login
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "stapler"
}

### Add ticket
POST http://localhost:3003/api/tickets
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYyZDFmZjhiZGEwMDhhMzJjOWNjZTlkYiIsImlhdCI6MTY1Nzk0NzQ4NX0.p-GzNDuJgbrz7bKrBX-GHS6In1ZMPcppEsPOtBIXTo8

{
    "app": "My red stapler",
    "priority": "H",
    "description": "I believe you have my stapler"
}
